
namespace Implementation.StructuralPatterns.Proxy.Interfaces
{
    // Интерфейс Субъекта объявляет общие операции как для Реального Субъекта,
    // так и для Заместителя. Пока клиент работает с Реальным Субъектом,
    // используя этот интерфейс, вы сможете передать ему заместителя вместо
    // реального субъекта.
    internal interface ISubject
    {
        void Request();
    }
}
